<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.codeforgood.sciencebehindsports.UI.ActivityDetailActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/activity_detail_activity_num"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="32dp"
            android:textColor="#FF0000"
            android:text="Activity No."/>
        <TextView
            android:id="@+id/activity_detail_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src=""/>
        <TextView
            android:id="@+id/activity_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/activity_detail_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/activity_detail_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/activity_detail_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingBottom="10dp"/>
        

    </LinearLayout>

</ScrollView>
    <Button
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/activity_detail_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_alignParentBottom = "true"
        android:shadowColor="#00C0FF"
        android:text="Start Quiz" />
</RelativeLayout>
