<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.codeforgood.sciencebehindsports.Fragment.ModuleDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/module_detail_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hello"/>
    </ScrollView>

</LinearLayout>
