<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="16dp"
    android:background="@android:color/holo_green_light">

    <TextView
        android:id="@+id/module_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Module Name"
        android:gravity="center"
        android:textSize="48sp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/module_list_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="45 Minute"
        android:gravity="center"
        android:textSize="24sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/module_list_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3 activities"
        android:gravity="center"
        android:textSize="24sp"/>




</LinearLayout>